+-----------+--------------------+-----------------+-----------------+
|client_name|first_departure_date|number_of_tickets|tickets_price_sum|
+-----------+--------------------+-----------------+-----------------+
|Mewtwo     |2021-08-21          |2                |175000           |
|Pikachu    |2021-12-09          |2                |30000            |
|Charmander |2021-12-13          |3                |66000            |
|Bulbasaur  |2021-12-13          |2                |169000           |
|Squirtle   |2022-04-10          |2                |110000           |
|Eevee      |2022-04-25          |2                |46000            |
|Slowpoke   |2022-07-24          |2                |35000            |
+-----------+--------------------+-----------------+-----------------+
